name: 'Add jira ticket link to PR description'
on:
  pull_request:
    types: [opened, edited]
jobs:
  jira-description:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: cakeinpanic/jira-description-action@improvement
        name: jira-description
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          jira-token: ${{ secrets.JIRA_API_TOKEN }}
          jira-base-url: https://myjira.atlassian.net
          skip-branches: '^(production-.+|master)$'
          use-branch-name: false
          jira-project-key: 'LAW'
          custom-issue-number-regexp: '-(TEST\-\d+)'



